PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.<id>.mongodb.net/reborne?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
